# coding-helper

./: .gitignore  docker-compose.yml  httpie add-problem.txt  pom.xml
CodingHelperCore/: pom.xml
CodingHelperIntegration/: pom.xml
client/: config-overrides.js  (+2 more)
server/: docker-compose-postgre.yml  docker-compose.yml  pom.xml
server/CodingHelperApplication/: pom.xml
server/CodingHelperApplication/src/main/java/mk/ukim/finki/coding_helper/: CodingHelperApplication.java
server/CodingHelperApplication/src/main/java/mk/ukim/finki/coding_helper/application/: CodingHelperApplication.java
server/CodingHelperApplication/src/main/java/mk/ukim/finki/coding_helper/application/config/: JwtTokenFilter.java  SecurityConfig.java  SwaggerConfig.java
server/CodingHelperApplication/src/main/java/mk/ukim/finki/coding_helper/config/: SecurityConfig.java
server/CodingHelperApplication/src/main/resources/: application.yaml
server/CodingHelperCore/: pom.xml
server/CodingHelperCore/src/main/java/mk/ukim/finki/coding_helper/core/exceptions/: InvalidCredentialsException.java  ProblemNotFoundException.java  UserAlreadyExistsException.java
server/CodingHelperCore/src/main/java/mk/ukim/finki/coding_helper/core/service/: AuthService.java  UserService.java
server/CodingHelperIntegration/: pom.xml
server/CodingHelperIntegration/src/main/java/mk/ukim/finki/coding_helper/integration/dto/: ContestDto.java  UserDto.java  UsernameWithTotalSolvedDto.java
server/CodingHelperIntegration/src/main/java/mk/ukim/finki/coding_helper/integration/enums/: ContestStatus.java  Gender.java
server/CodingHelperIntegration/src/main/java/mk/ukim/finki/coding_helper/integration/model/: Contest.java  Duration.java  LoginModel.java  Problem.java  RegisterModel.java  Submission.java
server/CodingHelperIntegration/src/main/java/mk/ukim/finki/coding_helper/integration/queries/: ProblemByLikesQuery.java  UserWithTotalSolvedQuery.java
server/CodingHelperIntegration/src/main/java/mk/ukim/finki/coding_helper/integration/repository/: CategoryRepository.java  ContestRepository.java  UserRepository.java
server/CodingHelperRest/: pom.xml
server/CodingHelperRest/src/main/java/mk/ukim/finki/coding_helper/rest/controller/: CategoryController.java  CodingHelperController.java  ContestController.java  ProblemController.java  SubmissionController.java
server/CodingHelperRest/src/main/java/mk/ukim/finki/coding_helper/rest/converter/: DurationConverter.java
server/CodingHelperRest/src/main/java/mk/ukim/finki/coding_helper/rest/exceptionhandler/: RestResponseEntityExceptionHandler.java
server/CodingHelperRestApi/: pom.xml
server/CodingHelperRestApi/src/main/resources/: coding-helper-types.yaml
server/compilers/: 195063@students.finki.ukim.mk.js  main.js
server/res/problems-starter-code/: 17-runner.js  18-starter.js  3-IN2  4-IN1  4-IN3  4-runner.js  4-starter.js  8-starter.js
server/res/users-code/: 195063@students.finki.ukim.mk.js  martintrajkovski70@gmail.com.js
server/src/main/java/mk/ukim/finki/problem_solving/: ProblemSolvingApplication.java
server/src/main/java/mk/ukim/finki/problem_solving/bootstrap/: InsertData.java
server/src/main/java/mk/ukim/finki/problem_solving/config/: CustomAuthProvider.java  JwtRequest.java  JwtResponse.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
server/src/main/java/mk/ukim/finki/problem_solving/controller/: AuthController.java  CategoryController.java  CodeRunnerController.java  ContestController.java  ProblemController.java  SubmissionController.java  UserController.java
server/src/main/java/mk/ukim/finki/problem_solving/mappers/: ContestMapper.java  SubmissionMapper.java  UserMapper.java
server/src/main/java/mk/ukim/finki/problem_solving/model/converter/: DurationConverter.java
server/src/main/java/mk/ukim/finki/problem_solving/model/dto/: ContestDto.java  ProblemByLikesDto.java  SubmissionDto.java  UserDto.java  UsernameWithTotalSolvedDto.java
server/src/main/java/mk/ukim/finki/problem_solving/model/enums/: ContestStatus.java  Difficulty.java  Gender.java  Role.java  SubmissionStatus.java
server/src/main/java/mk/ukim/finki/problem_solving/model/exceptions/: CategoryNotFoundException.java  ContestNotFoundException.java  ContestStatusNotOpenException.java  InvalidCredentialsException.java  InvalidFileException.java  ProblemNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
server/src/main/java/mk/ukim/finki/problem_solving/model/formatter/: DurationFormatter.java
server/src/main/java/mk/ukim/finki/problem_solving/model/input/: CategoryInput.java  ContestInput.java  ProblemInput.java  SubmissionInput.java  UserInput.java
server/src/main/java/mk/ukim/finki/problem_solving/model/object/: Category.java  Contest.java  ContestProblem.java  Duration.java  Problem.java  Submission.java  User.java
server/src/main/java/mk/ukim/finki/problem_solving/model/queries/: ProblemByLikesQuery.java  UserWithTotalSolvedQuery.java
server/src/main/java/mk/ukim/finki/problem_solving/model/reqBody/: ContestProblemScoreReqBody.java  LikeProblemReqBody.java  ProblemsByCategoriesReqBody.java  RunCodeReqBody.java  SubmissionsFilterReqBody.java
server/src/main/java/mk/ukim/finki/problem_solving/model/resBody/: OutputResBody.java  UserAvatarResBody.java
server/src/main/java/mk/ukim/finki/problem_solving/repository/: CategoryRepository.java  ContestRepository.java  ProblemRepository.java  SubmissionRepository.java  UserRepository.java
server/src/main/java/mk/ukim/finki/problem_solving/service/: AuthService.java  CategoryService.java  CodeRunnerService.java  ContestService.java  ProblemService.java  SubmissionService.java  UserService.java
server/src/main/java/mk/ukim/finki/problem_solving/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  CodeRunnerServiceImpl.java  ContestServiceImpl.java  ProblemServiceImpl.java  SubmissionServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/mk/ukim/finki/problem_solving/: ProblemSolvingApplicationTests.java
(+122 files in other folders)
